<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.misrlab.tk/result.aspx/?id=1114&Lab=5889</title>
    <style>
        body {
            background-color: #ebeef0 !important;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
        }

        .container {
            padding: 0 10% 0 10%;
        }

        #logo {
            text-align: center;
        }

        img {
            border-radius: 15px;
            margin-top: 50px;
            width: 100%;
            max-width: 50%;
            /* min-width: 50%; */
            /* height: 240px; */
            vertical-align: middle;
            border-style: none;
        }

        #covid {
            padding-top: 23px;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        #p1 {
            text-align: center;
            padding: 10px;
            color: red;
            /* font-family: Arial; */
            font-size: 25px;
            border-radius: 20px;
        }

        #p2 {
            text-align: center;
            color: white;
            
            /* font-family: Arial; */
            font-size: 30px;
            
            
            margin-bottom: 40px
        }
        #sp{
            background-color: rgb(76, 159, 76);
            padding: 10px;
            border-radius: 10px;
        }

        #p3 {
            /* font-family: Arial; */
            font-size: 25px;
            font-weight: bold;
            color: #444;
        }

        #p4 {
            margin-top: -15px;
            font-size: 25px;
            color: #003289;
            font-weight: 500;
            text-transform: capitalize;
        }

        #box {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px 15px rgb(53 54 102 / 20%);
            text-align: center;
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /* margin-right: -0.75rem;
            margin-left: -0.75rem; */
        }

        /* .mb-5,
        .my-5 {
            margin-bottom: 1rem !important;
        } */

        /* @media (min-width: 768px) */
        

        #add {
            color: #666 !important;
            font-size: 25px ;
            font-weight: 500 ;
            padding: 0 ;
            margin-bottom: -10px;

        }

        #NID {
            font-size: 25px;
            color: #003289;
            font-weight: 500;
            padding-bottom: auto;
        }

        #m {
            margin-bottom: 10px;
        }

        #fhs {
            text-transform: capitalize;
            font-size: 25px !important;
            color: #003289 !important;
            font-weight: 500 !important;
            /* padding-left: 50px; */
            margin-left: 20px
        }

        .result {
            background-color: #5cb85c;
            color: #fff;
            border: 5px solid #5cb85c;
            border-radius: 10px !important;
            text-align: center;
            font-size: 25px;
            padding: 10px 0;
        }

        a {

            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        #n {
            text-align: center;

        }

        .main{
            /* float: left; */
            width: 30%;
            max-width: 33.3333333%;
            padding: 0 20px;
        }
        .mob {
            
            width: 30%;
            /* max-width: 33.3333333%; */
            padding: 0 20px;
        }
        #box{
            padding-right: -20px;
        }
 
        @media only screen and (max-width: 800px) {

            /* For mobile phones: */
            .container {
            padding: 0 2% 0 2%;
            }
            .main{
                width: 50%;
                
            }
            img{
                max-width: 100% !important;
                
            }
            #p3,#p4,#fhs,#NID,#add{
                font-size: 20px;
            }
            #add{
                font-size: 18px;
                font-family:  Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
            }
            .result{
                font-size: 18px;
                font-weight: 400
            }
            .mob{
                width: 100%
            }
         

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo">
            <img src="99.png">
        </div>
        <div id="covid">
            <p id="p1">COVID-19 by RT-PCR</p>
            <div id="n">
                <p id="p2"><span id = "sp">Negative</span></p>
            </div>
        </div>
        <div id="patient">
            <p id="p3">Patient Name:</p>
            <p id="p4">REYAD ABDELMONEIM REYAD ATTIA</p>
        </div>
        <div id="box"class = "row" style="overflow:auto">
            <div class="col-md-4 col-6 mb-5 main", id = "m">
                <p id = "add">MRN : </p>
                <p id="IDWIDLAB">1114-5795</p>
            </div>
            <div class="col-md-4 col-6 mb-5 main">
                <p id = "add">National Num: </p>
                <p><span id="NID">29905011302876</span></p>
              </div>
              <div class="col-md-4 col-6 mb-5 main">
                <p id = "add">Date Of Birth: </p>
                <p><span id="NID">01–May–1999</span></p>
              </div>
              <div class="col-md-4 col-6 mb-5 main">
                <p id = "add">Passport Num: </p>
                <p><span id="NID">A21065294</span></p>
              </div>
              <div class="col-md-4 col-6 mb-5 main">
                <p id = "add">Nationality: </p>
                <p><span id="NID">Egyptian</span></p>
              </div>
              <div class="col-md-4 col-6 mb-5 main">
                <p id = "add">Gender: </p>
                <p><span id="NID">Male / 23 / Years</span></p>
              </div>
              <div class="col-md-4 mb-5 mob" id = "mob">
                <p id = "add">Visit Code: </p>
                <p><span id="NID">1227</span></p>
              </div>
              <div class="col-md-4 mb-5 mob" id = "mob">
                <p id = "add">Registration Date: </p>
                <p><span id="NID">13-Aug-22 11:08:17 PM</span></p>
              </div>
              <div class="col-md-4 mb-5 mob" id = "mob">
                <p id = "add">Reporting Date: </p>
                <p><span id="NID">14-Aug-22 11:15:00 Am</span></p>
                <p>
                </p>
              </div>

            <!-- <div class="right">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="right">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div> -->
            <div class="col-md-4 mb-5 mob" id = "mob">
                <p id = "add">مسؤليه الفحص </p>
                <p><span id="fhs">المعمل مسؤول تماما عن الفحص وهذه مسؤوليه كامله عن نتيجه الفحص </span></p>
                <p><span id="fhs"> وقد تم الفحص بتاريخه وصالح لمده 72 ساعه</span></p>
            </div>
        </div>
        <input type="submit" name="Button2" value="Download" id="Button2" class="result"
        class="btn btn-danger container-fluid wow fadeInUp animated" style="width:100%;" />
    </div>
    </div>
    
    <nav>
        <h7 class="copy_rights">
            <br>
            <br>
            <br>
            <div class="auto-style8" style="height: 30px; text-align: center ;  "> <a
                    href="https://www.facebook.com/Smart.Lab.System/" title=" ">Design by Smart lab System® 002
                    01017234165 </a>
            </div>
        </h7>
    </nav>

</body>

</html>